@import "tailwindcss";

/* your design tokens / theme extensions */
@theme {
  --color-brand: #26a69a;
  --color-brand-dark: #1d7f74;
  --color-bg-soft: #f9fafb;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}


/* optional: hide scrollbars */
@layer utilities {
  .flash-up   { animation: flashUp .5s; }
  .flash-down { animation: flashDown .5s; }
  @keyframes flashUp   { from { background: rgba(16,185,129,.18); } to { background: transparent; } }
  @keyframes flashDown { from { background: rgba(244,63,94,.18); }  to { background: transparent; } }


  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}